{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSql": {
    "Enabled": false,
    "ConnectionString": "",
    "ConnectionStringEnvironmentVariable": "CLINICSAAS_API_GATEWAY_POSTGRES"
  }
}
