{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSql": {
    "Enabled": false,
    "ConnectionString": "",
    "ConnectionStringEnvironmentVariable": "CLINICSAAS_API_GATEWAY_POSTGRES"
  },
  "Services": {
    "TenantService": {
      "BaseUrl": "http://localhost:5006",
      "BaseUrlEnvironmentVariable": "CLINICSAAS_TENANT_SERVICE_BASE_URL"
    }
  }
}
